[gd_scene load_steps=2 format=3 uid="uid://cr88pyuivelxg"]

[ext_resource type="Script" uid="uid://nimumafaa2b7" path="res://scenes/components/hit_box/hit_box_component.gd" id="1_r7w2f"]

[node name="HitBoxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_r7w2f")
