[gd_scene load_steps=5 format=3 uid="uid://ckaferqfmqqc5"]

[ext_resource type="PackedScene" uid="uid://l1q7ph8ihg0c" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://fvu8kskj06dg" path="res://scenes/tiles/test/tile_map_layer.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dyaypssubksaq" path="res://utils/debug/fps_counter.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bv1suvrfjks0t" path="res://scenes/camera/game_camera.tscn" id="4_l3cfh"]

[node name="Main" type="Node"]

[node name="FpsCounter" parent="." instance=ExtResource("3_k2fmo")]

[node name="TileMapLayer" parent="." instance=ExtResource("2_iuonh")]

[node name="Player" parent="." instance=ExtResource("1_hyk8p")]
position = Vector2(485, 181)

[node name="GameCamera" parent="." instance=ExtResource("4_l3cfh")]
