[gd_scene format=3 uid="uid://ckaferqfmqqc5"]

[ext_resource type="PackedScene" uid="uid://l1q7ph8ihg0c" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://dyaypssubksaq" path="res://utils/debug/fps_counter.tscn" id="3_k2fmo"]

[node name="Main" type="Node" unique_id=1421400260]

[node name="FpsCounter" parent="." unique_id=1907787027 instance=ExtResource("3_k2fmo")]

[node name="Player" parent="." unique_id=127058708 instance=ExtResource("1_hyk8p")]
position = Vector2(117, 103)
