[gd_scene load_steps=4 format=3 uid="uid://ckaferqfmqqc5"]

[ext_resource type="PackedScene" uid="uid://l1q7ph8ihg0c" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://fvu8kskj06dg" path="res://scenes/tiles/test/tile_map_layer.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dyaypssubksaq" path="res://scenes/debug/fps_counter.tscn" id="3_k2fmo"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_hyk8p")]
position = Vector2(319, 135)

[node name="FpsCounter" parent="." instance=ExtResource("3_k2fmo")]

[node name="TileMapLayer" parent="." instance=ExtResource("2_iuonh")]
