[gd_scene load_steps=2 format=3 uid="uid://swbfbdsbpmya"]

[ext_resource type="Script" uid="uid://bvu5auifs3rfn" path="res://scenes/components/hurt_box/hurt_box_component.gd" id="1_vu83m"]

[node name="HurtBoxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_vu83m")
